# mweheheh

./: AUDIT_LOG.md
.github/workflows/: build.yml
NSC-ModManager/: App.xaml  App.xaml.cs  NSC-ModManager.csproj  NSC-ModManager.sln
NSC-ModManager/Controls/: KuramaControl.xaml  KuramaControl.xaml.cs  LoadingControl.xaml
NSC-ModManager/Properties/: Program.cs
NSC-ModManager/Resources/Styles/: WinlatorStyle.xaml
NSC-ModManager/View/: CharacterRosterEditorNS4View.xaml  CharacterRosterEditorView.xaml  TitleView.xaml  TitleView.xaml.cs
NSC-ModManager/ViewModel/: AfterAttachObjectViewModel.cs  AppearanceAnmViewModel.cs  AwakeAuraViewModel.cs  CharacodeEditorViewModel.cs  CharacterRosterEditorNS4ViewModel.cs  CharacterRosterEditorViewModel.cs  CharacterSelectParamS4ViewModel.cs  CharacterSelectParamViewModel.cs  ConditionManagerViewModel.cs  ConditionPrmViewModel.cs  CostumeBreakColorParamS4ViewModel.cs  CostumeBreakColorParamViewModel.cs  CostumeBreakParamViewModel.cs  CostumeParamViewModel.cs  DamageEffViewModel.cs  DamagePrmViewModel.cs  DialogHelper.cs  DuelPlayerParamEditorViewModel.cs  EffectPrmViewModel.cs  GuardEffectParamViewModel.cs  MessageInfoS4ViewModel.cs  MessageInfoViewModel.cs  NUS3BANKViewModel.cs  PRMEditorViewModel.cs  PRMLoadEditorViewModel.cs  PairSpSkillCombinationParamViewModel.cs  PlayerDoubleEffectParamViewModel.cs  PlayerIconViewModel.cs  PlayerSettingParamS4ViewModel.cs  PlayerSettingParamViewModel.cs  PrivateCameraViewModel.cs  SkillCustomizeParamS4ViewModel.cs  SkillCustomizeParamViewModel.cs  SkillIndexSettingParamViewModel.cs  SpSkillCustomizeParamViewModel.cs  SpTypeSupportParamViewModel.cs  SpecialInteractionManagerViewModel.cs  StageInfoViewModel.cs  SupportActionParamViewModel.cs  SupportSkillRecoverySpeedParamViewModel.cs  (+2 more)
XFBIN_LIB/: .gitignore  NOT_USED_FOR_BUILD.md  XFBIN_LIB.csproj  XFBIN_READER.cs  XFBIN_WRITER.cs
XFBIN_LIB/Converter/: PageConverter.cs
