<Application x:Class="NSC_ModManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NSC_ModManager"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             StartupUri="View/TitleView.xaml"  Startup="App_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Font kustom "CC2 RocknRoll Latin DB" di Resources/Fonts/Storm4_rus.ttf.
                 Percobaan pertama pakai relative path "Resources/Fonts/#..." gagal di
                 Winlator (UriFormatException). Ganti sementara ke "Arial" (font sistem)
                 juga TETAP gagal - artinya font-enumeration sistem Wine/WinNative sendiri
                 yang bermasalah, bukan cuma font custom-nya. Solusi paling robust: pakai
                 pack URI PENUH menunjuk langsung ke file font yang sudah ter-bundle di
                 exe (build action "Resource") - ini dibaca langsung dari resource stream
                 assembly, sama sekali tidak menyentuh font store / enumerasi OS Wine. -->
            <FontFamily x:Key="NarutoFont">pack://application:,,,/Resources/Fonts/Storm4_rus.ttf#CC2 RocknRoll Latin DB</FontFamily>

            <ResourceDictionary.MergedDictionaries>
                <!-- ModernWpf (ui:ThemeResources / ui:XamlControlsResources) sudah dilepas.
                     Fluent/Mica composition theme itu yang paling sering bikin WPF app
                     black-screen atau crash di Winlator. Diganti WinlatorStyle.xaml,
                     style flat berbasis Border/Trigger biasa. -->
                <ResourceDictionary Source="Resources/Styles/WinlatorStyle.xaml" />
                <ResourceDictionary Source="Resources/Styles/LightStyle.xaml" />
                <ResourceDictionary Source="Resources/Localization/lang.xaml" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
        </ResourceDictionary>
    </Application.Resources>
</Application>
