<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <RootNamespace>NSC_ModManager</RootNamespace>
    <AssemblyName>NSC_ModManager</AssemblyName>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <!-- Dibutuhkan untuk fallback System.Windows.Forms.FolderBrowserDialog -
         CommonOpenFileDialog (WindowsAPICodePack, gaya Vista/IFileDialog COM)
         kadang tidak stabil di Wine/Winlator. -->
    <UseWindowsForms>true</UseWindowsForms>
    <!-- Matikan Background/Concurrent GC. Alasan: hampir SEMUA crash native
         yang ditemukan sejauh ini (lihat AUDIT_LOG.md bagian 6e-6i, 6p)
         melibatkan koordinasi/sinkronisasi ANTAR-THREAD yang rapuh di bawah
         box64+wow64 (process-spawn, WaitForExit, dst). Background GC .NET
         jalan di thread TERPISAH yang terus-menerus suspend/resume thread
         app - pola sinkronisasi yang sama persis. ConcurrentGarbageCollection
         =false memaksa GC jadi blocking single-threaded (lebih lambat, tapi
         menghilangkan seluruh kelas masalah sinkronisasi GC lintas-thread). -->
    <ConcurrentGarbageCollection>false</ConcurrentGarbageCollection>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <ApplicationIcon>white_MM.ico</ApplicationIcon>

    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    
    <AssemblyVersion>2.0.0.2</AssemblyVersion>
    <FileVersion>2.0.0.2</FileVersion>
    <Authors>TheLeonX</Authors>
    <Version>1.60</Version>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <SignAssembly>False</SignAssembly>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Storm4_rus.ttf" />
    <None Remove="Resources\Styles\UI\background\bg_toolbox_main.png" />
    <None Remove="Resources\Styles\UI\background\wizard_background_1.png" />
    <None Remove="Resources\Styles\UI\charsel\pt_brank_emp.png" />
    <None Remove="Resources\Styles\UI\charsel\s_brt5.png" />
    <None Remove="Resources\Styles\UI\kurama\dialog_name_background.png" />
    <None Remove="Resources\Styles\UI\kurama\kurama_body.png" />
    <None Remove="Resources\Styles\UI\kurama\kurama_tail_1.png" />
    <None Remove="Resources\Styles\UI\kurama\kurama_tail_2.png" />
    <None Remove="Resources\Styles\UI\kurama\kurama_tail_3.png" />
    <None Remove="Resources\Styles\UI\kurama\kurama_tail_4.png" />
    <None Remove="Resources\Styles\UI\kurama\meouch_appear_effect.gif" />
    <None Remove="Resources\Styles\UI\kurama\meouch_body.png" />
    <None Remove="Resources\Styles\UI\loading\toolbox_load_1.png" />
    <None Remove="Resources\Styles\UI\loading\toolbox_load_2.png" />
    <None Remove="Resources\Styles\UI\logo\modmanager_logo.png" />
    <None Remove="Resources\Styles\UI\logo\modmanager_logo_S4.png" />
    <None Remove="Resources\Styles\UI\logo\NS4.png" />
    <None Remove="Resources\Styles\UI\logo\NSC.png" />
    <None Remove="Resources\Styles\UI\logo\toolbox_logo.png" />
    <None Remove="white_MM.ico" />
    <None Remove="YACpkTool.exe" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="white_MM.ico" />
    <Content Include="YACpkTool.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\Storm4_rus.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Styles\UI\background\bg_toolbox_main.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Styles\UI\background\wizard_background_1.png" />
    <Resource Include="Resources\Styles\UI\charsel\pt_brank_emp.png" />
    <Resource Include="Resources\Styles\UI\charsel\s_brt5.png" />
    <Resource Include="Resources\Styles\UI\kurama\dialog_name_background.png" />
    <Resource Include="Resources\Styles\UI\kurama\kurama_body.png" />
    <Resource Include="Resources\Styles\UI\kurama\kurama_tail_1.png" />
    <Resource Include="Resources\Styles\UI\kurama\kurama_tail_2.png" />
    <Resource Include="Resources\Styles\UI\kurama\kurama_tail_3.png" />
    <Resource Include="Resources\Styles\UI\kurama\kurama_tail_4.png" />
    <Resource Include="Resources\Styles\UI\kurama\meouch_appear_effect.gif" />
    <Resource Include="Resources\Styles\UI\kurama\meouch_body.png" />
    <Resource Include="Resources\Styles\UI\loading\toolbox_load_1.png" />
    <Resource Include="Resources\Styles\UI\loading\toolbox_load_2.png" />
    <Resource Include="Resources\Styles\UI\logo\modmanager_logo.png" />
    <Resource Include="Resources\Styles\UI\logo\modmanager_logo_S4.png" />
    <Resource Include="Resources\Styles\UI\logo\NS4.png" />
    <Resource Include="Resources\Styles\UI\logo\NSC.png" />
    <Resource Include="Resources\Styles\UI\logo\toolbox_logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.1" />
    <!-- ModernWpf.MessageBox & ModernWpfUI dilepas: sumber utama masalah
         kompatibilitas Fluent/Mica di Winlator. Digantikan
         Resources/Styles/WinlatorStyle.xaml (lihat App.xaml). -->
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.WaveFormRenderer" Version="2.0.0" />
    <PackageReference Include="NodeNetwork" Version="6.0.0" />
    <PackageReference Include="NodeNetworkToolkit" Version="6.0.0" />
    <PackageReference Include="Octokit" Version="9.1.2" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
    <Compile Update="View\CharacterRosterEditorNS4View.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="ModdingAPIFiles\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ParamFiles\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\TemplateImages\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Styles\UI\charsel_icons\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="vcredist_x86.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ModdingAPIFiles\" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CpkMaker, Version=0.0.0.0, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>CpkMaker.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="CpkMaker.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <!-- PENTING: XFBIN_LIB-main.zip yang di-upload adalah versi source YANG BERBEDA
         dari yang dipakai membangun app ini - method FindChunks/FoundChunk/
         RepackXfbinData/ChangeChunkNameAndPath yang dipanggil NUS3BANKViewModel.cs
         tidak ada di source itu. Sampai ada source yang sinkron, pakai .dll
         prebuilt (Libs\XFBIN_LIB.dll) yang sudah terbukti lengkap API-nya. -->
    <Reference Include="XFBIN_LIB">
      <HintPath>Libs\XFBIN_LIB.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
</Project>
